{
  "name": "express-response-middleware",
  "version": "2.1.1",
  "description": "Transform an express response",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/esm/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "husky",
    "test": "vitest run --coverage",
    "pre-commit": "pnpm lint-staged",
    "pre-push": "tsc",
    "lint:format": "prettier --check src package.json",
    "lint:format:fix": "prettier --write src package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marklai1998/express-response-middleware"
  },
  "keywords": [
    "mung",
    "middleware",
    "transform",
    "response",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marklai1998/express-response-middleware/issues"
  },
  "homepage": "https://github.com/marklai1998/express-response-middleware#readme",
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@types/express": "5.0.0",
    "@types/node": "22.13.10",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.0.9",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "lint-staged": "15.5.0",
    "rollup": "4.36.0",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-esbuild": "6.2.1",
    "rollup-plugin-node-externals": "8.0.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "supertest": "7.0.0",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": ">=18"
  }
}
