{
  "name": "express-response-middleware",
  "version": "1.0.0",
  "description": "Transform an express response (or make until no good)",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run --coverage",
    "lint:format": "prettier --check index.js index.d.ts package.json",
    "lint:format:fix": "prettier --write index.js index.d.ts package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marklai1998/express-response-middleware"
  },
  "keywords": [
    "mung",
    "middleware",
    "transform",
    "response",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marklai1998/express-response-middleware/issues"
  },
  "homepage": "https://github.com/marklai1998/express-response-middleware#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "12.1.2",
    "@types/express": "4.17.21",
    "@types/node": "22.9.1",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.0.7",
    "express": "4.16.3",
    "prettier": "3.5.3",
    "rollup": "4.27.3",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "supertest": "7.0.0",
    "typescript": "5.8.2",
    "vitest": "3.0.7"
  },
  "packageManager": "pnpm@9.14.2"
}
